# JiSuPei

./: README.md  build.gradle  build.json  pcdd-release-key.keystore  settings.gradle  user.txt
app/: .gitignore  build.gradle  proguard-rules.pro  realease.jks
app/src/androidTest/java/com/jisupei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  ChineseCities.json  city.json  city1.json
app/src/main/java/com/jisupei/: SplashActivity.java
app/src/main/java/com/jisupei/application/: MyApplication.java
app/src/main/java/com/jisupei/http/: HttpBase.java  HttpUtil.java
app/src/main/java/com/jisupei/utils/: AppUtils.java  AutoUtils.java  BitmapUtils.java  ImagePipelineConfigFactory.java  ImageUtil.java  MD5Util.java  NetWorkUtils.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/jisupei/utils/update/: AppUpdate.java
app/src/main/java/com/jisupei/utils/zoomimage/: PicturePreviewActivity.java  ProgressDialogHandle.java  ZoomImageView.java
app/src/main/java/com/jisupei/vpheadquarters/: AddCustomerBean.java  EditsCustomerBean.java  PovinceCityBean.java  SelectInitInfoByCompanyBean.java  VpHeadAddCustomerActicity.java  VpHeadEditsCustomerActicity.java  VpheadPageActivity.java
app/src/main/java/com/jisupei/vpheadquarters/adapter/: VpheadCustomerAdapter.java
app/src/main/java/com/jisupei/vpheadquarters/bean/: OrderVp.java
app/src/main/java/com/jisupei/vpheadquarters/datil/: VpHeadLogisticsOrderFragment.java  VpHeadOrderDetailFragment.java  VpHeadOrderDetailsFragmentActicity.java
app/src/main/java/com/jisupei/vpheadquarters/datil/bean/: VpheadDatilBean.java
app/src/main/java/com/jisupei/vpheadquarters/fragment/: VpheadCustomerFragment.java  VpheadHomePageFragment.java  VpheadOrderFragmentNew.java  VpheadSetingFragment.java
app/src/main/java/com/jisupei/vpheadquarters/index/: VpHeadAddVouchersActicity.java  VpHeadVouchersListActicity.java
app/src/main/java/com/jisupei/vpheadquarters/order/: Confirm_ReceivedActivity.java  TheDeliveryHeadActivity.java
app/src/main/java/com/jisupei/vpheadquarters/order/bean/: OrderPaidIn.java  PaidInParams.java  TheDeliveryHead.java
app/src/main/java/com/jisupei/vpheadquarters/seting/: VpHeadEditorPriceActivity.java  VpHeadGoodDetailNewActivity.java  VpHeadGoodEditsActivity.java  VpHeadProductSearchActivity.java  VpheadAlreadyShelvesFragment.java  VpheadSellFragmentNew.java  VpheadSoldAlreadyFragment.java
app/src/main/java/com/jisupei/vpheadquarters/seting/bean/: VpBIanjiParams.java  VpEditor.java  VpGood.java  VpPricesParams.java
app/src/main/java/com/jisupei/vpnew/: VpHomePageActivity.java
app/src/main/java/com/jisupei/vpnew/cart/: VpCartsActivity.java  VpCartsFragment.java
app/src/main/java/com/jisupei/vpnew/category/: VpcategoryFragment.java
app/src/main/java/com/jisupei/vpnew/category/adapter/: VpNewSectionedRightAdapter.java
app/src/main/java/com/jisupei/vpnew/db/: VpNewProductDb.java
app/src/main/java/com/jisupei/vpnew/index/: VpNewIndexFragment.java
app/src/main/java/com/jisupei/vpnew/order/: NewVpOrderDetailsNewFragmentActicity.java  NewVpOrderSubmitSuceAcitivity.java  VpNewAllOrderActicity.java  VpNewOrderDetailFragment.java
app/src/main/java/com/jisupei/vpnew/setting/: NewCartAllFragmentActicity.java
app/src/main/java/com/jisupei/vpnew/widget/: AddNewVpNumCartPop.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: balloonscale.xml
app/src/main/res/drawable/: ash_line.xml  bg_dotted_line.xml  blue_bg3.xml  canal_bg.xml  check_default.xml  check_select.xml  circle.xml  circle_bg1.xml  circle_bg2.xml  circle_bg3.xml  circle_bg_red.xml  circle_bg_yellow.xml  circle_kong.xml  green_bg.xml  green_bg1.xml  grey_bg.xml  grey_bg1.xml  head_cus_datil_check.xml  head_select_cus.xml  head_select_cus_datil.xml  head_select_home_hp.xml  head_select_home_page.xml  head_select_mendian.xml  head_select_order.xml  head_select_order1.xml  head_select_product.xml  head_select_seting.xml  light_grey.xml  light_grey_circle_bg.xml  newvp_select_check.xml  pifa.xml  point_bg.xml  point_focured.xml  point_nomal.xml  press_bg_select.xml  press_bg_selector.xml  red_bg.xml  red_circle_bg.xml  select_checkbox.xml  select_daicli.xml  (+43 more)
app/src/main/res/layout/: about.xml  acticity_add_cus_reg.xml  acticity_addhead_submit_order.xml  acticity_info_add_msg.xml  acticity_info_exception.xml  acticity_info_feedback.xml  acticity_info_leave.xml  acticity_info_reg.xml  acticity_info_reg0.xml  acticity_info_reg2.xml  acticity_info_reg3.xml  acticity_info_reg_start.xml  acticity_info_reg_vp.xml  acticity_info_rename.xml  acticity_info_rename_phone.xml  acticity_info_rephone.xml  acticity_info_update_passwod.xml  acticity_jiage_qj.xml  acticity_order_details.xml  acticity_order_details_his.xml  acticity_order_history.xml  acticity_shipping_address.xml  acticity_shipping_address_add.xml  acticity_shipping_address_addhead.xml  acticity_shipping_address_addhead_submit.xml  acticity_shipping_address_item.xml  acticity_shipping_address_item_sub.xml  acticity_shipping_address_read.xml  acticity_shipping_address_submit.xml  acticity_shipping_address_update.xml  acticity_vp_headadd_bianij.xml  acticity_vp_headadd_cus_reg.xml  acticity_vp_headadd_diyjuan.xml  acticity_vp_headadd_diyjuanadd.xml  acticity_vp_zb_reg.xml  activity_add_exception.xml  activity_addhand_read_exception.xml  activity_city.xml  activity_city_item.xml  activity_confirm.xml  (+259 more)
app/src/main/res/transition/: trans.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jisupei/: ExampleUnitTest.java
hellocharts-library/: AndroidManifest.xml  build.gradle
pickerview/: build.gradle
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/: AndroidManifest.xml
pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: AutoUtils.java  GifHeadView.java  PullToRefreshLayout.java  PullableRecyclerView_swipe.java
pullToRefreshlibrary/src/main/res/layout/: load_more.xml  refresh_head.xml
(+32 files in other folders)
