apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'


    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
//        versionCode 909
//        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:19.1.0'
//    implementation 'com.android.support:appcompat-v7:27.+'
//    implementation 'com.android.support:recyclerview-v7:23.4.0'
    api files('libs/gif.jar')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    api 'com.yanzhenjie:recyclerview-swipe:1.0.0'
}
