<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="@color/yellow1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_keyboard_arrow_left_white_36dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_bt"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="统计结算"
            android:id="@+id/textView"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/eLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:background="@color/white"
        android:layout_height="100px">
        <TextView
            android:id="@+id/cgnd_tv"
            android:layout_width="238px"
            android:layout_height="match_parent"
            android:text="采购年度"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="35px"
            android:textColor="@color/light_black"
            />
        <TextView
            android:id="@+id/hengxian_tv1"
            android:layout_width="150px"
            android:layout_height="4px"
            android:background="@color/yellow"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="35px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="45px"
            />
        <TextView
            android:id="@+id/feni_tv"
            android:layout_width="2px"
            android:layout_height="70px"
            android:layout_toRightOf="@+id/cgnd_tv"
            android:background="@color/grey1"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/cgyf_tv"
            android:layout_width="238px"
            android:layout_height="match_parent"
            android:text="采购月份"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/feni_tv"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/light_black"
            />
        <TextView
            android:id="@+id/hengxian_1"
            android:layout_width="2px"
            android:layout_height="70px"
            android:layout_toRightOf="@+id/cgyf_tv"
            android:background="@color/grey1"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/hengxian_2"
            android:layout_width="150px"
            android:layout_height="4px"
            android:background="@color/yellow"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:textSize="35px"
            android:layout_marginBottom="20px"
       android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/ddzt_tv"
            android:layout_width="238px"
            android:layout_height="match_parent"
            android:text="订单状态"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hengxian_1"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/hengxian_3"
            android:layout_width="150px"
            android:layout_height="4px"
            android:background="@color/yellow"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="45px"
            android:gravity="center"
            android:textSize="35px"
            android:layout_marginBottom="20px"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/hengxian_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/bottom_button"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:id="@+id/hengxian_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/bottom_button"
            android:layout_marginRight="260px"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:id="@+id/hengxian_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/bottom_button"
            android:layout_marginRight="505px"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>

    <com.jingchen.pulltorefresh.PullableRecyclerView
        android:background="@color/white"
        android:id="@+id/tongji_RecyclerView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="1"

        >


    </com.jingchen.pulltorefresh.PullableRecyclerView>

    <TextView
        android:id="@+id/cgfx_tv"
        android:layout_width="540px"
        android:layout_height="100px"
        android:gravity="center"
        android:background="@drawable/yellow_bg3"
        android:textColor="@color/white"
        android:text="采购分析"
        android:layout_gravity="center_horizontal"
        android:textSize="40px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        />
</LinearLayout>
