<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/top_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/yellow1"-->
        <!--android:padding="5dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/back_bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:src="@mipmap/ic_keyboard_arrow_left_white_36dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="统计结算"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="40px" />-->

    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="26px"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="统计结算"
            android:textColor="#666"
            android:textSize="32px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#999999"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/eLayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/top_layout"
        android:background="@color/white">

        <TextView
            android:id="@+id/nian_tv"
            android:layout_width="358px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2016年"
            android:textColor="@color/light_black"
            android:textSize="35px" />
        <ImageView
            android:id="@+id/hengxian_tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginLeft="260px"
            android:src="@mipmap/bottom_button"

            />
        <TextView
            android:id="@+id/feni_tv"
            android:layout_width="2px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nian_tv"
            android:background="@color/grey1"
            android:gravity="center" />

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="358px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/feni_tv"
            android:gravity="center"
            android:text="8月"
            android:textColor="@color/light_black"
            android:textSize="35px" />

        <TextView
            android:id="@+id/hengxian_tv2"
            android:layout_width="150px"
            android:layout_height="4px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="104px"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="35px" />

        <ImageView
            android:id="@+id/hengxian_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80px"
            android:src="@mipmap/bottom_button"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/cgcs_tv"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_marginLeft="180px"
            android:layout_marginTop="260px"
            android:background="@drawable/circle_bg2"
            android:gravity="center"
            android:text="---"
            android:textSize="40px"
            android:textColor="@color/white"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            />

        <TextView
            android:id="@+id/cgfytv"
            android:layout_width="320px"
            android:layout_height="320px"

            android:layout_marginLeft="350px"
            android:layout_marginTop="150px"
            android:background="@drawable/circle_bg1"
            android:gravity="center"
            android:text="---"
            android:textSize="40px"
            android:textColor="@color/white"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            />

        <TextView
            android:id="@+id/wlfytv"
            android:layout_width="220px"
            android:layout_height="220px"
            android:layout_marginLeft="200px"
            android:layout_marginTop="100px"
            android:background="@drawable/circle_bg3"
            android:gravity="center"
            android:text="---"
            android:textSize="40px"
            android:textColor="@color/white"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            />

        <LinearLayout
            android:layout_alignTop="@+id/wlfy_ll"
            android:layout_toLeftOf="@+id/wlfy_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20px"
                android:layout_height="20px"
                android:background="#CB4C57"
                android:gravity="center"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:text="采购次数"
                android:textColor="#767676"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wlfy_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20px"
                android:layout_height="20px"
                android:background="#52BBE8"
                android:gravity="center"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:text="物流费用"
                android:textColor="#767676"
                android:textSize="20px" />
        </LinearLayout>


        <LinearLayout
            android:layout_alignTop="@+id/wlfy_ll"
            android:layout_toRightOf="@+id/wlfy_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20px"
                android:layout_height="20px"
                android:background="#FDC067"
                android:gravity="center"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:textColor="#767676"
                android:text="采购费用"
                android:textSize="20px" />
        </LinearLayout>
        <Button
            android:id="@+id/cgfx_btn"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line_grey2"
            android:layout_marginTop="785px"

            android:layout_marginLeft="90px"
            android:textSize="30px"
            android:textColor="@android:color/white"
            android:padding="24px"
            android:background="@drawable/yellow_bg"
            android:text="采购分析"
            />
        <Button
            android:id="@+id/fyfxi_btn"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line_grey2"
            android:layout_marginTop="785px"
            android:layout_marginRight="90px"
             android:layout_alignParentRight="true"
            android:textSize="30px"
            android:textColor="@android:color/white"
            android:padding="24px"
            android:background="@drawable/yellow_bg"
            android:text="费用分析"
            />
    </RelativeLayout>
</LinearLayout>
