<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px">
      <TextView
          android:id="@+id/sp_name_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40px"
          android:text="越南巴沙鱼"
          android:layout_marginLeft="50px"
          android:textSize="30px"
          />
        <TextView
            android:id="@+id/sp_guig_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/sp_name_tv"
           android:layout_alignTop="@+id/sp_name_tv"
            android:text="1*500g"
            android:textSize="30px"
            android:layout_marginLeft="20px"
            />
        <TextView
            android:id="@+id/daishou_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收:100件10袋"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36px"
            android:layout_marginLeft="50px"
            android:textSize="30px"
            />
        <TextView
            android:id="@+id/shisou_num_tv"
            android:layout_alignTop="@+id/daishou_num_tv"
            android:layout_toRightOf="@+id/daishou_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实收:100件10袋"
            android:layout_marginLeft="20px"
            android:textSize="30px"
            />
        <!--<TextView-->
            <!--android:id="@+id/order_staue"-->
            <!--android:layout_width="20px"-->
            <!--android:layout_height="20px"-->
            <!--android:layout_marginRight="40px"-->
         <!--android:layout_centerVertical="true"-->
         <!--android:layout_alignParentRight="true"-->
            <!--android:textSize="30px"-->
            <!--android:background="@drawable/circle_bg2"-->
            <!--/>-->
        <TextView
            android:id="@+id/detial_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
           android:textColor="@color/yellow1"
            android:text="查看详情"
            android:textSize="30px"
          />
        <!--android:background="@drawable/select_checkbox"-->
        <!--android:button="@null"-->
        <!--<TextView-->
            <!--android:id="@+id/pos_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:text="1、"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="30px"-->
            <!--android:textSize="30px"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/orderdetail_tv"-->
            <!--android:layout_width="150px"-->
            <!--android:layout_height="60px"-->
            <!--android:gravity="center"-->
            <!--android:text="查看详情"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/yellow_bg4"-->
            <!--android:textColor="@color/yellow"-->
            <!--android:layout_marginBottom="36px"-->
            <!--android:layout_marginRight="20px"-->
            <!--android:textSize="30px"-->
            <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"

            android:text="1、"

            android:layout_marginLeft="30px"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"

            />
    </RelativeLayout>

</LinearLayout>
