<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_dish_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:id="@+id/img_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/error"
            android:layout_marginLeft="10dp"
            android:id="@+id/product_img"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_rl"
        android:layout_toLeftOf="@+id/sp_jiage"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/img_rl"
        android:text="酱油酱油酱油酱油酱dsad"
        android:textColor="#333333"
        android:textSize="15sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/favor"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"
        android:id="@+id/collect"/>
    <TextView
        android:id="@+id/rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_text"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="2dp"
        android:text="规格：100*10g(1件=20袋)"
        android:textColor="#A6A6A6"
        android:textSize="12sp"

        />
    <TextView
        android:id="@+id/shifa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_text"
        android:layout_marginTop="1dp"
        android:text="规格："
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:id="@+id/shishou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shifa"
        android:layout_marginTop="1dp"
        android:text="规格：袋)"
        android:layout_marginLeft="10dp"
        android:textColor="#666666"
        android:textSize="12sp"
  android:layout_toRightOf="@+id/shifa"
        android:layout_marginBottom="10dp"

        />
    <!--<TextView-->
        <!--android:id="@+id/num_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/right_dish_name"-->
        <!--android:layout_below="@+id/sp_guig_tv"-->
        <!--android:layout_alignTop="@+id/num_ll"-->
        <!--android:text="10件"-->
        <!--android:textColor="#666666"-->
        <!--android:textSize="14sp" />-->
    <TextView
        android:id="@+id/num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_text"
        android:layout_below="@+id/rank_text"
        android:layout_alignTop="@+id/ll"
        android:text="10件"

        android:textColor="@color/blue_head"
        android:textSize="14sp" />
    <!--<TextView-->
        <!--android:id="@+id/num_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/name_text"-->
        <!--android:textSize="13dp"-->
        <!--android:layout_below="@+id/rank_text"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="库存:1000件"/>-->
    <!--<TextView-->
        <!--android:id="@+id/equation_factor_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="2dp"-->
      <!--android:layout_alignTop="@+id/rank_text"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textSize="13dp"-->
        <!--android:text="1件2袋"/>-->



    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name_text"
        android:layout_marginRight="8dp"

        android:text="12.00"
        android:textColor="@color/orange_head"
        android:textSize="14sp"

        />


    <!--<TextView-->
        <!--android:id="@+id/move"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/num"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_alignTop="@+id/price_text"-->
        <!--android:background="@mipmap/move"/>-->
<!--&lt;!&ndash;数量隐藏&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="2dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:background="@mipmap/add"-->
        <!--android:gravity="center"-->
        <!--android:textSize="17dp"-->
        <!--android:layout_alignTop="@+id/price_text"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_toLeftOf="@+id/add"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_height="25dp"/>-->
<!--数量-->
    <!--<TextView-->
        <!--android:id="@+id/add"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/price_text"-->
        <!--android:background="@mipmap/add"/>-->



    <!--<LinearLayout-->
        <!--android:id="@+id/ll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="right"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/jian_et"-->

            <!--android:layout_toLeftOf="@+id/text_flag"-->
            <!--android:layout_alignTop="@+id/text_flag"-->
            <!--android:text="112"-->
            <!--android:textSize="12sp"-->

            <!--android:textColor="@color/light_black"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp"-->

            <!--android:background="@drawable/shape_order_grey_width"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:inputType="number"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/text_flag"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->


            <!--android:text="件"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_toLeftOf="@+id/dai_et"-->
            <!--android:layout_alignTop="@+id/dai_et"-->
            <!--android:gravity="center"-->

            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/dai_et"-->

            <!--android:layout_toLeftOf="@+id/dai"-->
            <!--android:layout_alignTop="@+id/dai"-->
            <!--android:text="222"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="12sp"-->

            <!--android:inputType="number"-->


            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/shape_order_grey_width"-->
            <!--android:gravity="center"-->

            <!--/>-->


    <!--<TextView-->
         <!--android:id="@+id/dai"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text="袋"-->
        <!--android:textColor="@color/light_black"-->
        <!--android:textSize="12sp"-->

        <!--android:layout_alignParentRight="true"-->

        <!--android:layout_alignTop="@+id/price_text"-->
        <!--android:gravity="center"-->

        <!--/>-->
    <!--</LinearLayout>-->

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"


        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
</LinearLayout>