<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/text1"
            android:textColor="@color/light_black"
            android:text="共计 :"
            />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/yellow111"
            android:text="20件"
            />

        <TextView
            android:layout_toRightOf="@+id/num"
            android:id="@+id/text3"
            android:layout_alignTop="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/light_black"
            android:text="合计 :"
            />

        <TextView
            android:id="@+id/total"
            android:layout_toRightOf="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_alignTop="@+id/text1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/yellow111"
            android:text="￥854"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="留言"
        />

</LinearLayout>