<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/add1_rl"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/add1_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/add1_iv_del"
            android:layout_width="34px"
            android:layout_height="34px"
            android:src="@mipmap/close_red"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-20px"
            />
    </RelativeLayout>
</LinearLayout>
