<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jingchen.pulltorefresh.PullableRecyclerView
        android:background="@color/white"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_include"
        android:layout_weight="1"

        ></com.jingchen.pulltorefresh.PullableRecyclerView>
</RelativeLayout>