<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f1f1f1">

       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textItem"
            android:height="35dp"
           android:paddingLeft="10dp"
            android:text="123"
            android:gravity="center_vertical"
            android:textColor="#333333"/>
</LinearLayout>