<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_height="50dp">
<LinearLayout
    android:id="@+id/go_home"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:src="@mipmap/back_black"
            android:layout_centerVertical="true"
            android:id="@+id/back_bt"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"

            android:gravity="center"
            android:textColor="#666"
            android:text="首页"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/back_bt"
            />

</LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="center"
        android:src="@mipmap/logo1" />

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginBottom="5dp"
                android:text="账号:" />

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
             android:layout_toRightOf="@+id/text1"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:hint="请输入您的账户名称"
                android:text="李根微批金融港司机微批总部"
                android:textColorHint="#b3b3b3"
                android:paddingBottom="5dp"
                android:layout_marginLeft="25dp"
                android:textSize="15sp" />
        </RelativeLayout>
        <!---->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginBottom="5dp"
                android:text="密码:" />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="bottom"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/text2"
            android:textColorHint="#b3b3b3"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="25dp"
            android:text=""
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />
    </LinearLayout>

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/password_close"
        android:drawablePadding="5dp"
        android:text="登陆账号不存在"
        android:textColor="@color/yellow111"
        android:textSize="14sp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/login_bt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/hint_text"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/yellow_bg"
        android:gravity="center"

        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_bt"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/find_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:text="找回密码"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:text="注册账号"
            android:textColor="@color/light_black"
            android:textSize="14sp" />
    </RelativeLayout>



    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guanli_text"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:text="客服热线:400-186-0688"
        android:textColor="@color/light_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/guanli_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginTop="3dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="管理员平台"
        android:textColor="@color/blue_head"
        android:drawableLeft="@mipmap/back22"
        android:drawablePadding="5dp"
        android:layout_above="@+id/dowan"
        android:textSize="14sp" />
      <TextView
          android:id="@+id/dowan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="集速配APP下载"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="6dp"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:textColor="@color/blue_head"
          />
</RelativeLayout>