<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"

    android:background="#f1f1f1" >
<com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/pullRef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.jingchen.pulltorefresh.PullableRecyclerView

        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"

        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:smoothScrollbar="true"
        android:visibility="visible"
    android:layout_marginBottom="2dp"
 />
</com.jingchen.pulltorefresh.PullToRefreshLayout>
</FrameLayout>