<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
            android:id="@+id/pop"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_height="90px">

        <View android:id="@+id/line"
            android:layout_width="4px"
            android:layout_centerVertical="true"
            android:background="@color/yellow"
            android:layout_marginLeft="30px"
            android:layout_height="50px"
            />
            <TextView
                android:id="@+id/good_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/line"
                android:text="添加图片"
                android:textSize="35px"
                />

            <TextView
                android:id="@+id/delete"
                android:layout_width="35px"
                android:layout_height="34px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:background="@mipmap/bottom_close"
            />

    </RelativeLayout>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_horizontal"
            android:layout_marginLeft="100px"

            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/add1_iv"
                android:layout_width="140px"
                android:layout_height="wrap_content"

                fresco:placeholderImage="@mipmap/add_image_wuliu"
                fresco:placeholderImageScaleType="fitXY"
                fresco:progressBarImage="@mipmap/load"
                fresco:actualImageScaleType="fitXY"
                fresco:progressBarImageScaleType="fitXY"
                fresco:viewAspectRatio="1"
                fresco:roundedCornerRadius="4dp"

                />
            <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="上传回执单"
                android:textSize="20px"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:gravity="center"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/add2_iv"
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_image_wuliu"

                fresco:placeholderImage="@mipmap/add_image_wuliu"


                fresco:placeholderImageScaleType="fitXY"
                fresco:progressBarImage="@mipmap/load"
                fresco:actualImageScaleType="fitXY"
                fresco:progressBarImageScaleType="fitXY"

                fresco:viewAspectRatio="1"

                fresco:roundedCornerRadius="4dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="上传货品照片"
                android:textSize="20px"
                android:layout_marginTop="10px"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/add3_iv"
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_image_wuliu"
                fresco:placeholderImage="@mipmap/add_image_wuliu"
                fresco:placeholderImageScaleType="fitXY"
                fresco:progressBarImage="@mipmap/load"
                fresco:actualImageScaleType="fitXY"
                fresco:progressBarImageScaleType="fitXY"

                fresco:viewAspectRatio="1"

                fresco:roundedCornerRadius="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="上传货品照片"
                android:textSize="20px"
                android:layout_marginTop="10px"
                />

        </LinearLayout>
    </LinearLayout>
<ImageView
    android:id="@+id/add1_iv_del"
    android:layout_width="34px"
    android:layout_height="34px"
    android:src="@mipmap/close_red"
    android:layout_marginLeft="222px"
    />
    <ImageView
        android:id="@+id/add2_iv_del"
        android:layout_width="34px"
        android:layout_height="34px"
        android:src="@mipmap/close_red"
        android:layout_marginLeft="402px"
        />
    <ImageView
        android:id="@+id/add3_iv_del"
        android:layout_width="34px"
        android:layout_height="34px"
        android:src="@mipmap/close_red"

        android:layout_alignParentRight="true"
        android:layout_marginRight="105px"
        />
</RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        >
        <LinearLayout
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="100px"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/add4_iv"
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_image_wuliu"

                fresco:placeholderImage="@mipmap/add_image_wuliu"
                fresco:placeholderImageScaleType="fitXY"
                fresco:progressBarImage="@mipmap/load"
                fresco:progressBarImageScaleType="fitXY"
                fresco:actualImageScaleType="fitXY"

                fresco:viewAspectRatio="1"

                fresco:roundedCornerRadius="4dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="上传货品照片"
                android:textSize="20px"
                android:layout_marginTop="10px"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/add5_iv"
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_image_wuliu"
                fresco:placeholderImage="@mipmap/add_image_wuliu"

                fresco:placeholderImageScaleType="fitXY"
                fresco:progressBarImage="@mipmap/load"
                fresco:actualImageScaleType="fitXY"
                fresco:progressBarImageScaleType="fitXY"
                fresco:viewAspectRatio="1"
                fresco:roundedCornerRadius="4dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传货品照片"
                android:textSize="20px"
                android:layout_marginTop="10px"

                />

        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:id="@+id/add4_iv_del"
            android:layout_width="34px"
            android:layout_height="34px"
            android:src="@mipmap/close_red"

            android:layout_marginLeft="222px"
            />
        <ImageView
            android:id="@+id/add5_iv_del"
            android:layout_width="34px"
            android:layout_height="34px"
            android:src="@mipmap/close_red"
            android:layout_alignParentRight="true"
             android:layout_marginRight="284px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingBottom="30px"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_height="wrap_content">

        <Button
            android:layout_below="@+id/lin"
            android:id="@+id/save_btn"
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40px"
            android:layout_marginTop="20px"
            android:textColor="@android:color/white"
            android:padding="24px"
            android:background="@drawable/yellow_bg"
            android:text="保存"

            />

    </RelativeLayout>



</LinearLayout>