<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_dish_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/img_rl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"

                android:src="@mipmap/error" />

        </RelativeLayout>


        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_rl"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/sp_jiage"
            android:layout_toRightOf="@+id/img_rl"
            android:text="酱油酱油酱油酱油酱dsad"
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
        android:id="@+id/bianma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_text"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="2dp"
        android:text="编码"
        android:textColor="#A6A6A6"
        android:textSize="12sp"

        />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_text"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="1dp"
            android:text="供应商：规格：100*10g(1件=20袋)"
            android:textColor="#666666"
            android:textSize="12sp"


            />

        <TextView
            android:id="@+id/qy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/name_text"
            android:layout_marginRight="8dp"
            android:text="12.00"
            android:textColor="@color/orange_head"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/curr_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/qy_text"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="在售商品"
            android:textColor="@color/blue_head"
            android:textSize="14sp"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd" />
    </RelativeLayout>
    <!--菜单1-->
    <LinearLayout
        android:id="@+id/menuFu1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6084AF"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_marginRight="3px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/head_close" />

            <TextView
                android:id="@+id/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="停用"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>