<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="商品价格编辑"
            android:textColor="#666"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#999999"></View>
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/top_layout"-->
        <!--android:layout_above="@+id/baocun"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_above="@+id/baocun"

            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFF4"
                android:orientation="horizontal"
                android:paddingBottom="10dp"

                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货品信息"
                    android:textColor="@color/blue_head" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品名称："
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/spmc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:hint="请输入商品名称"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品编码："
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bianma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:hint="请输入商品编码"
                    android:padding="4dp"
                    android:textSize="14sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="市场价格："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/shichangjiage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:hint="请输入价格"
                    android:padding="4dp"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/danwei1"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="元/包"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="优惠格："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/youhuijiage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:hint="请输入价格"
                    android:padding="4dp"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/danwei2"
android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="元/包"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#EFEFF4"
                android:orientation="horizontal"
                android:paddingBottom="10dp"

                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="以量定价"
                    android:layout_weight="1"

                    android:textColor="@color/blue_head" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:text="以量定价"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/blue_head" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#EFEFF4"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:paddingTop="25dp">-->

            <!--</LinearLayout>-->


        </LinearLayout>


    <!--</ScrollView>-->

    <!--<View-->
        <!--android:id="@+id/bottom_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_above="@+id/shopping_cart_bottom"-->

        <!--android:background="#f1f1f1"></View>-->


    <!--圆圈-->
<Button
    android:id="@+id/baocun"
    android:textColor="@color/white"
    android:text="保存"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue_head"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>